#body {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.tile {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
}

mat-divider {
  width: 100%;
}

#info {
  flex-grow: 8;
}

.item {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 480px) {
  #body {
    padding: 70px 0 70px 0;
  }

  .tile {
    padding: 10px;
    justify-content: center;
  }

  .item {
    width: 100%;
    height: 100%;
  }

  h1 {
    padding: 10px;
  }
}

.card {
  width: 300px;
  height: 450px;
  border: 2px solid grey;
  border-radius: 6px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
  }
}

#uploadImg {
  border: 2px dashed #e0e0e0;
  color: #e0e0e0;

  mat-icon {
    color: #e0e0e0;
    font-size: 2em;
  }
}

#uploadImg:hover {
  background-color: #f5f5f5;
  transition: background-color 0.8s ease;

  mat-icon {
    color: black;
    transition: color 0.8s ease;
  }
  color: black;
  transition: color 0.8s ease;
}
